<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5456e"
    android:padding="15dp"
    android:orientation="vertical"
    android:weightSum="4"
    >
 
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/viewPager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="GET STARTED"
            android:background="#f5456e"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#5b5b5b"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#f5456e"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="LOGIN"
            android:textAllCaps="true"
            android:textColor="#5b5b5b"/>
    </LinearLayout>

</LinearLayout>